spring.application.name=com.project
spring.cloud.config.import-check.enabled=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.config.enabled=false
server.port = 8080
spring.cloud.config.enabled=false
